
page{
   height: 100%;
   width: 100%;
}
swiper{
  width: 90%;
  height: 100%;
  margin: 0 auto;
  margin-top: 5%;
  padding-top: 10px;
}
.wrap{
  display: flex;
  height: 100%;
  width: 8%;
  justify-content: space-around;
  margin-top: 25px;
}
 
.wrap-swiper{
  height:100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
 
  background: rgba(0,0,0,0) ;
  padding-bottom: 25px;
 
}

.swiperImg{
  height:100%;
  width: 100%;
}